# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Project Eidolon
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Lachlan
    family-names: Harris
identifiers:
  - type: url
    value: 'https://github.com/lachlanharrisdev/PROJECT-EIDOLON'
    description: Github repository for the project
repository-code: 'https://github.com/lachlanharrisdev/PROJECT-EIDOLON'
url: 'https://lachlanharrisdev.github.io/PROJECT-EIDOLON'
abstract: >-
  A decentralised, fully modular OSINT tool monitoring
  political disinformation emergent from botnets 
license: GPL-3.0
